<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="Start Intent Service" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Unbound Service"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnStartUnBoundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="Start Unbound Service" />
        <Button
            android:id="@+id/btnStopUnBoundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Stop Unbound Service" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Bound Service"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnStartBoundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="Start Bound Service" />
        <Button
            android:id="@+id/btnStopBoundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Stop Bound Service" />
        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Send Message" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Bound Service"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/StartForegroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Start Foreground Serivce" />

</LinearLayout>